<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>NgApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  	<style type="text/css" media="screen">
	    * { margin:0px;padding:0px; }
	    html, body {
	      /*background:#000;*/
	      font-family:sans-serif;
	    }
	  </style>
</head>
<body>
  <app-root></app-root>

</body>
</html>
